#----------------------------------------
# Connection parameters for a local Derby database
# DB and tables are created automatically (if missing)
#----------------------------------------
javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
javax.persistence.jdbc.url=jdbc:derby:LMSReporting;create=true
javax.persistence.jdbc.user=demo
javax.persistence.jdbc.password=demo
eclipselink.target-database=Derby

#----------------------------------------
# Connection parameters MaxDB
#----------------------------------------
#javax.persistence.jdbc.driver=com.sap.db.jdbc.Driver
#javax.persistence.jdbc.url=jdbc:sap://localhost:30015/S0009440438
#javax.persistence.jdbc.user=S0009440438
#javax.persistence.jdbc.password=Welcome101
#eclipselink.target-database=org.eclipse.persistence.platform.database.MaxDBPlatform

#I341935 TestPassword1

